
Script Links:#############################################

<script src="/chat-widget.js"> <----- Chat Widget

##########################################################

<script src="/uplink.js"></script> <---- No perms gaurd system
<script>
    async function start() {
        if (typeof runNeuralGuard !== 'function') { setTimeout(start, 100); return; }
        await runNeuralGuard(); // No tag needed
    }
    start();
</script>

<script src="/uplink.js"></script> <----- Perms gaurd System
<script>
    async function start() {
        if (typeof runNeuralGuard !== 'function') { setTimeout(start, 100); return; }
        // Admins can enter even without 'wiki_access'
        await runNeuralGuard('wiki_access'); 
    }
    start();
</script>

#########################################################

<div id="ada-header-anchor"></div>  <----------- header
<script src="/header-engine.js"></script> 

#########################################################
